body {
    font-family: MoulPali;
    background-color: #ece1e8;
    max-width: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}

p {
    font-size: 1rem;
    font-family: Nokora;
}

#logo {
    width: 250px;
    height: 250px;
}

.frist-section {
    padding: 50px;
    /* padding-right: 50px; */
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-image: url(images/DSC_2196.jpg);
    background-size: cover;
}

.heading-font {
    color: #fff;
    font-weight: bold;
    font-size: 6rem;
    -webkit-text-stroke: 2px #000
}

.sub-heading-font {
    color: #fff;
    font-weight: bold;
    font-size: 3.5rem;
    -webkit-text-stroke: 2px #000
}

#g-n-b-block {
    margin-top: 50px;
    /* display: flex; */
    justify-content: center;
}

#count-down-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    padding: 35px;
    background-image: url(images/DSC_2076.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#fast-scroll-button {
    font-family: MoulPali;
    font-size: 2rem;
    padding: 20px;
    border-radius: 10px;
    background: none;
    color: #fff;
    border-color: #fff;
    -webkit-text-stroke: 2px #000
    /* background-color: #fff; */

}

#qr-block {
    margin-top: 20px;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.g-n-b-block-card {
    border: #fff 1px solid;
    background-color: #fff;
    width: 25%;
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.round-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.qr-block-item {
    margin: 35px;
    display: flex;
    flex-direction: column;
}

.qr-block-image {
    width: 300px;
    height: 300px;
}

.qr-link-button {
    margin-top: 25px;
    font-family: MoulPali;
    font-size: 1rem;
    padding: 20px;
    border-radius: 10px;
    background: none;
    text-decoration: none;
    text-align: center;
    border: #000 solid 1px;
    color: #000;
}

.qr-link-button:visited {
    color: #000;
}

@font-face {
    font-family: MoulPali;
    src: url(fonts/Moulpali.ttf);
}

@media only screen and (max-width: 800px) {
    .heading-font {
        font-family: MoulPali;
        font-size: 2rem;
        -webkit-text-stroke: 0.5px #000;
        color: #fff;
    }

    .sub-heading-font {
        color: #fff;
        font-weight: bold;
        font-size: 1.5rem;
        -webkit-text-stroke: 1px #000
    }

    .frist-section {
        background-image: url(images/DSC_2196-sm.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0px;
    }

    .round-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .g-n-b-block-card {
        width: 90vw;
    }
}

@media only screen and (min-width: 800px) {
    /* .heading-font {
        color: #fff;
        font-weight: bold;
        font-size: 1.5rem;
        -webkit-text-stroke: 2px #000
    } */

    #g-n-b-block {
        display: flex;
    }

}

@media only screen and (max-width: 500px) {
    .heading-font {
        font-size: 1.5rem;
        -webkit-text-stroke: 1.5px #000;
        color: #fff;
    }

    .sub-heading-font {
        color: #fff;
        font-weight: bold;
        font-size: 1.2rem;
        -webkit-text-stroke: 1px #000
    }

    .frist-section {
        padding: 0px;
    }

    #qr-block{
        flex-direction: column;
    }

    #fast-scroll-button {
        font-size: 1rem;
        -webkit-text-stroke: 1px #000
    }
}